package _08_Array2_mission;

public class mission01 {

	public static void main(String[] args) {
		int[][]a = {{1,2,3,4,5},
					{6,7,8,9,10},
					{11,12,13,14,15},
					{16,17,18,19,20},
					{21,22,23,24,25}};
//		1.2차원배열 a의 2번째 행의 모든 값을 추력하시오.
		
//		<분석>
//		2차원배열은 [행][열]로 구성되었다.
//		2번째 행의 모든 값은 {6,7,8,9,10}이다.
//		2중 for문 사용할 필요 : 없음.
//		이유 : 1개 형에 값만 필요하다.
//		1,2,3,4,5
//		6,7,8,9,10
//		11,12,13,14,15
//		16,17,18,19,20
//		21,22,23,24,25
//		a[i][j] 중 i는 행의 인텍스 번호을 의미하고, j는 열의 인텍스 번호를 의미한다.
//		"2번째 행" ---> i=1인 행의값을 출력.
//		이 문제에서 i는 1로 고정됬고, 각 열의 길이 만큼 반복하면 된다.
//		그래서 반복 횟수를 a배열의 2번째 행의 길이만큼 반복한다. ---> a[1].length
		for(int i=0;i<a[1].length;i++) {
			System.out.print(a[1][i]+" ");
		}

		
		

		
		
		
		
		
		
		
		
	}

}
